MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=manga_db
# Liens de scraping
BASE_URL=https://w14.french-manga.net
MANGA_LIST_URL_PATTERN=https://w14.french-manga.net/index.php?cstart={cstart}&do=cat&category=manga-streaming-1
# Autres variables sensibles ou configurables ici

FS_MIRROR_BASE_URL=https://fsmirror84.lol